{
  "mcpServers": {
    "rush-maestro-mcp": {
      "type": "http",
      "url": "http://localhost:5173/mcp"
    },
    "aipim": {
      "type": "http",
      "url": "http://localhost:3141"
    }
  }
}
